<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            /*
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            shorthand - background
            background: [color] [image] [position]/[size] [repeat] [attachment];
            color > image > position > repeat > [size] > attachment
            */
            background: black url('imagens/wallpaper002.jpg') center center/cover no-repeat fixed;
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>
            Teste de Imagem de fundo
        </h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus corrupti mollitia totam? Quod sit nisi, odit adipisci quibusdam ipsum aliquam dolores totam asperiores doloribus quis deleniti. Numquam iste reprehenderit deleniti.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium sunt cumque repellat quae, eum repudiandae quisquam autem consequuntur exercitationem libero nobis? Accusantium maxime sunt voluptates hic fuga accusamus quia vitae.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum soluta porro velit quos ad doloribus eveniet, consequatur beatae saepe vitae dolorem magnam dolore praesentium tempore excepturi? Maiores magni accusamus iste?
        </p>
    </main>
    
</body>
</html>