<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
    body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 500px;
            border-collapse: collapse;
        }
        caption {
            font-weight: bolder;
            font-size: 1.5em;
            padding: 10px;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
        }
        .destaque {
            background-color: lightblue;
            font-weight: bold;
        }
        col.cnome {
            background-color: lightgray;
        }
        col.csexo {
            background-color: lightyellow;
        }
        col.cgrupo {
            background-color: lightgreen;
        }
    </style>
</head>
<body>
    <h1>Tabelas</h1>
    <table>
        <colgroup>
            <col class = "cnome">
            <col class = "cgrupo" span="2">
            <col class = "cprofissao">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>João Silva</td>
            <td>Masculino</td>
            <td>28</td>
            <td>Engenheiro</td>
        </tr>
        <tr>
            <td>Maria Oliveira</td>
            <td>Feminino</td>
            <td>34</td>
            <td>Médica</td>
        </tr>
        <tr class = "destaque">
            <td>Carlos Souza</td>
            <td>Masculino</td>
            <td>45</td>
            <td>Professor</td>
        </tr>
        <tr>
            <td>Ana Pereira</td>
            <td>Feminino</td>
            <td>29</td>
            <td>Designer</td>
        </tr>
        
    </table>
    
</body>
</html>