<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelasm</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 400px;
            border-collapse: collapse;
            position: relative;
        }

        thead > tr > th {
            position: sticky;
            top: 0;
            background-color: gray;
        }

        td,th{
            border: 1px solid black;
            padding: 8px;
        }
        thead, tfoot {
            background-color: gray;
            color: white;
        }
        td.num {
            text-align: right;
        }
        caption {
            font-weight: bold;
            font-size: 1.5em;
            padding: 10px;
            background-color: lightgray;
        }
        tbody > tr:nth-child(2n) {
            background-color: lightgray;
        }

    </style>
</head>
<body>
    <h1>Tabelas grandes</h1>
    <table>
        <caption>Tabela de População dos Estados</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 50px;">População</th>

            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Sao Paulo</td>
                <td class = "num">45 919 049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class = "num">21 292 666</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class = "num">17 366 189</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td scope="row">Total de habitantes</td>
                <td class = "num"> <strong>45 919 049</strong></td>
            </tr>

        </tfoot>
    </table>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis ea perspiciatis nisi provident iste illo modi quaerat inventore repellat, voluptate nemo corporis eveniet temporibus placeat molestiae dolores architecto beatae voluptatibus!
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque voluptates iste saepe illum rem modi eum porro perferendis a alias quidem, nobis adipisci maiores natus debitis dolorum mollitia recusandae excepturi!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea placeat eveniet, quaerat necessitatibus doloribus, saepe illum eligendi natus excepturi facere nam odit eius suscipit qui doloremque, voluptatibus maiores impedit quo?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore quas soluta quibusdam dolore? Nam, aliquam, dolorum a atque quia consequatur aperiam quae minus sint ipsum tempora recusandae maiores reiciendis amet!
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo odit tempore, sapiente velit, iusto molestias laudantium veniam architecto ut repellendus ducimus perspiciatis aut corporis? Adipisci perferendis magnam architecto ea fuga?
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos est dicta cum cupiditate quasi aperiam veniam rem earum. Facere expedita voluptatum repudiandae, nulla deleniti eligendi molestiae! Consequuntur iure deleniti ut!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit assumenda fugit ipsa perferendis velit iste asperiores dolore, ut quis eveniet non cum corporis debitis sit fuga explicabo nostrum repellat optio.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda aspernatur ratione explicabo eaque odit distinctio hic sapiente. Odio voluptatibus beatae enim nam doloribus illo maxime corporis dolorem velit, quos quia?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias sed, optio accusantium hic voluptate quae obcaecati ipsam. Blanditiis illum sit laboriosam quas ullam? Dignissimos qui voluptates, explicabo distinctio eveniet provident?
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique laboriosam, perferendis eligendi aut ex magni molestias ad facilis esse fuga, porro vero, voluptatum quo! Laudantium consequuntur facere amet at cum.
    </p>
</body>
</html>