<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            display: inline;
            height:300px;
            width: 300px;
            background-color: lightblue;
            border-width: 10px;
            border-style: solid;
            border-color: blue;
            /* border: 10px dashed blue; */
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right: 10px;
            /* padding: 10px ; */
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: auto;
            margin-right: auto;
            /* margin: 10px ; */
            outline-width: 5px;
            outline-style: dashed;
            outline-color: green;
            /* outline: 5px dashed green; */
        }
        a{
            border-width: 10px;
            border-style: solid;
            border-color: red;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box</h1>
    <p>parágrafo tambem sao exemplos de box level
         <a href="#">links sao exemplos de inline-level</a>
        . Como funciona?</p>
</body>
</html>