<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url('imagens/wallpaper001.jpg');
        }
        div.quadrado{
            display: inline-block;
            border-radius: 10px;
            border: 1px solid black;
            background-color: lightblue;
            width: 300px;
            height: 300px;
            
        }
        div#q1{
            background-color: lightgreen;
        }
        div#q2{
            background-image: linear-gradient(to bottom, lightblue, lightpink);
        }
        div#q3{
            background-image: url("imagens/pattern001.png"); 
        }
    </style>
</head>
<body>
    <div class = "quadrado" id="q1">

    </div>
    <div class = "quadrado" id="q2">

    </div>
    <div class = "quadrado" id="q3">

    </div>
</body>
</html>